{"files":[{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\a2335336-fe0c-4197-b40b-4edfeb6f4030.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\fcaec1e3-08ac-4717-9ed0-6904bd214ca5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\2ad8dde5-5026-4d9f-a6d1-0e06213176be.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\85084a5b-f584-41eb-a78b-af4ac0ef8308.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\9985c6d0-7ef3-4fe8-823b-c90d2a8d43fe.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\b46a7919-1d70-4ed1-8232-99e3c492bac1.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\028d3805-0dc3-47a7-906e-5e988a6f026b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\ebf6d0ff-f41b-4d13-9666-ce8b24be904a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\88260c4f-f966-4250-a72d-d17052f256f5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\a7a121c3-af4f-4b62-89d9-e7adcb7f68bc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\e2db91a5-9262-4cb1-860b-a68e89790032.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\10b1dc10-03cb-4c70-bfc0-9ab29eb55300.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\b9f9620d-3804-4cf4-a52b-598312f73f1f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\ebf6d0ff-f41b-4d13-9666-ce8b24be904a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\4fe1d11d-a952-425f-802f-915e248308fc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\418c24b4-54d1-44fa-aedf-3810a88a0c9c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\72ebcc2f-3d71-4562-a57f-b560c34a4efa.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\5005ae97-fa37-4e64-8caa-b1b8ae68ad7b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\381c4ddb-4cd2-49e9-bde8-7298d21642bd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\9804d979-eafd-40cd-a0a9-4430be1adbdd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\10665ae4-477d-44ed-ae26-4ba24b665153.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\9c775ac2-6fd0-4dc0-a1db-47ffe4dac0b2.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\b400a779-aa46-4a74-95ce-200df9007508.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\06b7be6f-839f-4382-80a3-5f133c6bfd48.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\f3d9004d-88ec-4186-8298-75293c36c2a7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\62c9924a-2740-4be1-bb87-78e39f9a33c8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\07 Limpiar Cache Google Chrome\\f6ebf007-6e3f-457d-b948-3fe3b0b156db.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\07 Limpiar Cache Google Chrome","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\a7a121c3-af4f-4b62-89d9-e7adcb7f68bc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Utilities\\Utility_General_RegistroDB","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"TaskBot encargado de registrar datos en el dashboard","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\2f2afe2c-8a7c-4899-8f54-bd2b660abf90.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\73cfbd7c-3699-4c92-a326-66a115f45858.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\89c5cf20-bd9a-4cda-9885-ad1b12e579dd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\d6f95f22-1ec2-41b4-a383-1435f1b41cec.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\2ad8dde5-5026-4d9f-a6d1-0e06213176be.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\41597fbc-0f16-4512-a643-e1a7812420b6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\b78b4065-e7ba-4de4-bb30-28fe357f9606.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\e86cff03-2f7a-44bf-a436-32237f5ef209.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\07 Limpiar Cache Google Chrome","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"},{"namespace":"INTENDED_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\2f2afe2c-8a7c-4899-8f54-bd2b660abf90.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\8c7e732a-e9f8-4cae-b7b4-ef2056102132.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\5d0cc390-7e4a-4b8b-ba32-5a8389def254.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\09e86a7f-3006-4446-8b07-780fa67b02e3.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\05aa2ed3-bf48-4f94-9e58-637dcb0d1b66.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\c4dfcb07-d968-4ef5-a12f-1fa5ee89b6fe.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\3b2edadf-0e23-458e-ba57-d2d10c7a41c8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\996ce9f7-bedc-4707-8e72-dc6f20d1bf3c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\1ccd5d5b-e99d-4904-8232-63bd7234c3ea.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\8406ac73-35b5-4568-8d53-b6230b77a6ec.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\1d1ffb2f-8d25-45c1-8bcb-d00ceaca417c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\04 Validar días no laborales","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\05 Validar ejecuciones pendientes","Automation Anywhere\\Bots\\Utilities\\Utility_General_RegistroDB"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"},{"namespace":"INTENDED_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\1b0d942a-6263-45b2-83be-3ca6f938c010.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\a2335336-fe0c-4197-b40b-4edfeb6f4030.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\0bb607b1-aaa7-4170-96ac-86129cb8fc26.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\a4887928-a3fa-4b30-84d2-9983bc1c3746.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\9804d979-eafd-40cd-a0a9-4430be1adbdd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\5a28faf7-c609-4eb0-9ac7-878d98227d10.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\3f2942b7-0ea5-4dd9-88cc-c6508d1ed846.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\1a14097d-73a0-426f-bd67-6afbc0dd3c89.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\f7a88bdc-2d08-4f10-9617-910246da56db.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\15654023-0898-4e94-932a-b72c28310640.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\a0e77f90-9cab-4a58-8e1f-7795382b747a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\a0e77f90-9cab-4a58-8e1f-7795382b747a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\03df9c9d-0a5d-4dac-ac3e-efe0f7f660b1.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ArchivoConfiguracion.xml","newPath":null,"contentType":"text/xml","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\68bbe36d-1ec2-455e-990a-868fbd0518a0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\406a7ef5-bcef-4d07-808e-7089dfd0dd1a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\61111359-7e5b-4178-be09-907680ee8aef.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\61111359-7e5b-4178-be09-907680ee8aef.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\05 Validar ejecuciones pendientes","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\62c9924a-2740-4be1-bb87-78e39f9a33c8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\07 Limpiar Cache Google Chrome\\c3121974-c09e-4ac0-8df4-dab49b1e2f2b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\07 Limpiar Cache Google Chrome","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\a48dc9e9-60ed-4963-a5a3-561c42489072.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\c12a2066-649a-491b-8ed9-0921a4fbca22.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\15654023-0898-4e94-932a-b72c28310640.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\9985c6d0-7ef3-4fe8-823b-c90d2a8d43fe.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\b5a2df9f-23f2-4a0e-bc41-58797f830ea6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\626bb0df-418a-4318-bc5f-3a19ed5f3992.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\07 Limpiar Cache Google Chrome","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\04 Validar días no laborales","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\05 Validar ejecuciones pendientes"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\d9fc949b-1b46-4283-bbce-e04aa198fad7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\89c5cf20-bd9a-4cda-9885-ad1b12e579dd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\bfb4f78b-b03b-49e9-8f5e-39b0982cde8d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\38fc3a52-a305-4d64-ac38-36ccc1a4cca9.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\ee77acb4-c155-42a7-9aa8-49c95d39bd8d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\155c5ba0-b7f9-4c90-b9aa-a34f9eb008cd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\beedbe7d-ad86-4d4a-8903-c175ccfe2ac5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\7e1e77a0-25a3-4b32-ad82-ed694a322ddc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\575daa08-3f15-406b-b162-67262aafc56e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\b051d1e8-0508-4d9e-b4b4-ae146e9ed268.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\f3c9c134-12e1-4fc4-b56f-747efd3c320e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\a5d90b0e-c887-423a-a32b-65d343df7bbd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\a48dc9e9-60ed-4963-a5a3-561c42489072.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\d5165c10-1a00-41e1-8053-0a4fd9a1e96f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\22b39124-7fb2-4a1a-add1-6f37b2e94e38.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\8cfeaef0-5cd0-41fe-b12b-9db86b3cb34f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\7189e1c6-8e30-4a06-a910-39b863640ecd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\3b2edadf-0e23-458e-ba57-d2d10c7a41c8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\b5e6fedb-9bf2-4d1f-a8da-6091aa9eae96.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"},{"namespace":"INTENDED_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\b9f9620d-3804-4cf4-a52b-598312f73f1f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\602487c9-826e-407f-aca7-bbb143440622.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\1144a1ee-38d5-4087-ad6c-91a580eeefae.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\85084a5b-f584-41eb-a78b-af4ac0ef8308.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\028411ae-a009-42d6-8c3d-62eed8fbba30.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\787454bf-1d1b-4028-9eb3-fc52dc3c7402.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\8ab1b1dd-e1be-46f9-b876-2ee493bc0aa3.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\419d3866-4bd6-4652-894a-5e536efbb453.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\06b7be6f-839f-4382-80a3-5f133c6bfd48.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\bff60ce5-2d12-4430-93b3-387fadeccf3c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\4fe1d11d-a952-425f-802f-915e248308fc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\09e86a7f-3006-4446-8b07-780fa67b02e3.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\3a8c1be9-250f-437a-b9f6-a06cdce6b910.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\38fc3a52-a305-4d64-ac38-36ccc1a4cca9.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\8cfeaef0-5cd0-41fe-b12b-9db86b3cb34f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\bfb4f78b-b03b-49e9-8f5e-39b0982cde8d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\f7a88bdc-2d08-4f10-9617-910246da56db.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\88260c4f-f966-4250-a72d-d17052f256f5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\81e225cc-f519-4ce5-9f8d-b2116061c32c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\381c4ddb-4cd2-49e9-bde8-7298d21642bd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\f3c9c134-12e1-4fc4-b56f-747efd3c320e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\028d3805-0dc3-47a7-906e-5e988a6f026b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\3a8c1be9-250f-437a-b9f6-a06cdce6b910.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\eae7a5b6-a25f-4b87-88c7-948818d9d87c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\8ab1b1dd-e1be-46f9-b876-2ee493bc0aa3.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\8228db5b-398a-48eb-b327-9ec8baa8cf7f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\1d1f96ff-d578-48d1-aa1d-2fd2d70ce67e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\191aa21f-07c5-4e96-a541-ee3f59975ae8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\68bbe36d-1ec2-455e-990a-868fbd0518a0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\9d3f7e77-865a-4811-9f1c-22caefaaf558.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\46bbeffd-b42d-46e9-8563-663d9566e7f0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\ad46e9a5-3cd2-4f5d-87eb-67d37935a7d5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\cd121ecf-f0c0-49a6-81a9-e50737344b30.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\8228db5b-398a-48eb-b327-9ec8baa8cf7f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\38929474-eca5-449e-94f1-75ac02117d83.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\8c7e732a-e9f8-4cae-b7b4-ef2056102132.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\c4dfcb07-d968-4ef5-a12f-1fa5ee89b6fe.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ArchivoConfiguracion.xml"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"REALTIME_CLOUD"},{"namespace":"COMPATIBLE_TARGET","value":"ONDEMAND_CLOUD"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\f9a1d622-a9cc-4d28-8179-764f94e2031b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\cd4e7e46-0047-4146-8c3e-a9005be5bd78.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\08b790a9-a6ed-4acd-a3b1-f8b6f3915898.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\04 Validar días no laborales","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\ConfigFile"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"},{"namespace":"INTENDED_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\626bb0df-418a-4318-bc5f-3a19ed5f3992.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA\\cfeba7e9-56f1-4f92-9249-9c20d6e0d01b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\01 Login BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA\\028411ae-a009-42d6-8c3d-62eed8fbba30.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\cm_ReintentoPortalBBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA\\72ebcc2f-3d71-4562-a57f-b560c34a4efa.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\02 Portal BBVA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF\\77f7a6b1-4331-4acb-bb51-ef5865d78f5e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Productivo\\Movimientos Bancarios\\06 Descargar y Guardar PDF","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[],"excluded":false}],"packages":[],"globalValues":[{"name":"Utility_General_NombreDB","description":"Nombre de la base de datos para registrar datos de alimentación al desaborad","type":"STRING","isOverridable":false},{"name":"Utility_General_DireccionDB","description":"Dirección de la base de datos del Dashboard","type":"STRING","isOverridable":false}]}